MONGODB_URI = 'mongodb+srv://admin123:admin123!@cluster0.bphsyjw.mongodb.net'
CLOUDINARY_API_KEY = "782387149338651"
CLOUDINARY_SECRET_KEY = "QmSIfKtlmrHZib-AhAPbu4nEgw8"
CLOUDINARY_NAME = "dty4x3r7h"
JWT_SECRET = "cefLearning"